<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <include layout="@layout/first_section"/>
        
        <include layout="@layout/second_section"/>
        
        <include layout="@layout/third_section"/>
        
        <include layout="@layout/fourth_section" />
    </LinearLayout>

</ScrollView>