<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/linearLayout1"
android:layout_width="match_parent"
android:padding="10dp"
android:gravity="center"
android:layout_height="wrap_content"
android:orientation="vertical" >

    <DatePicker
         android:id="@+id/datePicker1"
         android:layout_width="match_parent"
         android:calendarViewShown="false"
         android:layout_height="wrap_content" >
    </DatePicker>


    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="Done"
        android:textColor="@color/white"
        android:background="@color/black"/>
</LinearLayout>