<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="wrap_content">

    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sr."
        android:textColor="@color/black" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Name"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Gender\n1_Male\n2_Female"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Age"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_education_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Education"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Current"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Location"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Marital Status\n1_Married\n2_Unmarried\n3_Divorced\n4_Widowed"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Bank Account\n1_Joint\n2_Individual\n3_No"
        android:textColor="@color/black" />

</TableRow>