<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/textview_section_label"
        android:layout_marginTop="10dp"
        android:text="Women empowerment/Gender parity in dairy (Ask only to Male HH member of the family)" />

    <TextView
        style="@style/textview_normal_label"
        android:layout_marginTop="10dp"
        android:text="18. Time spent by any adult male in the HH in following activities (Workload details)" />

    <View
        style="@style/view_question_footer_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:padding="10dp"
            android:text="Sr.\nNo"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:text="Activity"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:padding="5dp"
            android:text="Average number of hours in a day"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time_spent_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        style="@style/textview_normal_label"
        android:layout_marginTop="10dp"
        android:text="19. Production Details" />

    <View
        style="@style/view_question_footer_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Activities "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Does female member of the Household had participated in the following decisions during the past 6 months\n1_Yes\n2_No)"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="If yes, How much input did they have give in making decisions about the following activities?\n1_Very low\n2_Low\n3_Medium\n4_High\n5_Very high"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_animal_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        style="@style/textview_normal_label"
        android:layout_marginTop="10dp"
        android:text="20. Resources Detail" />

    <View
        style="@style/view_question_footer_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="A. Productive Capital "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="[Ownership of Details]\n1_Male\n2_Female\n3_Both"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="[Decision of selling Asset]\n1_Male\n2_Female\n3_Both"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="[Decision of Purchasing Asset]\n1_Male\n2_Female\n3_Both"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_productive_capital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="B. Landing Sources"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Access to credit Borrowing During Last 12 Months\n1_Cash\n2_In-kind\n3_Cash and In-kind\n4_No"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="[DECISION MAKING] Borrowing Decision\n1_Male\n2_Female\n3_Jointly"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="[DECISION MAKING] Allocating Decision of Borrowed Money\n1_Male\n2_Female\n3_Jointly"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_landing_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        style="@style/textview_normal_label"
        android:layout_marginTop="10dp"
        android:text="21. Group Membership Detail" />

    <View
        style="@style/view_question_footer_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_group_membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        style="@style/textview_normal_label"
        android:layout_marginTop="10dp"
        android:text="22. Access to Dairy Extension Service" />

    <View
        style="@style/view_question_footer_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Activities "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="1_Yes\n2_No"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="If yes, How many times?"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_dairy_service"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:orientation="vertical" >
    </LinearLayout>


    <TextView
        style="@style/textview_normal_label"
        android:layout_marginTop="10dp"
        android:text="23. Income Related Detail" />

    <View
        style="@style/view_question_footer_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Activities "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="1=none,2=low,3=moderate,4=high,5=full"
            android:textColor="@color/black"
            android:textSize="13sp"
            />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_income_details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >
    </LinearLayout>
    <TextView
        style="@style/textview_normal_label"
        android:layout_marginTop="10dp"
        android:text="24. Leadership Related Detail" />

    <View
        style="@style/view_question_footer_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Activities "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Have You Done?\n1_Yes\n2_No"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="1= Not at all comfortable\n2= Yes, but with a great deal of difficult\n3= Yes, but with a little difficulty\n4= Yes, fairly comfortable\n5= Yes, very comfortable"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_ledership_details"
        android:layout_width="fill_parent"
        android:layout_height="710dp"
        android:orientation="vertical" >
    </LinearLayout>
    <TextView
        style="@style/textview_normal_label"
        android:layout_marginTop="10dp"
        android:text="25.On average, how many hours do you sleep in 24 hours? (Number of hours of sleep during the day+night)" />

    <View
        style="@style/view_question_footer_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:hint="Hours"
            android:singleLine="true"
            android:textSize="13sp" />
    </LinearLayout>
    <TextView
        style="@style/textview_normal_label"
        android:layout_marginTop="10dp"
        android:text="26.How satisfied are you with your leisure activities like visiting neighbors, watching TV, talking to friends, etc.\n(1_setisfied 6_dissatisfied" />

    <View
        style="@style/view_question_footer_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >



        <RadioButton
            android:id="@+id/no_of_cattles_1"
            style="@style/radiobutton_style"
            android:gravity="center"
            android:onClick="numberOfCattlesChanged"
            android:text="1" />

        <RadioButton
            android:id="@+id/no_of_cattles_2"
            style="@style/radiobutton_style"
            android:gravity="center"
            android:onClick="numberOfCattlesChanged"
            android:text="2" />

        <RadioButton
            android:id="@+id/no_of_cattles_3"
            style="@style/radiobutton_style"
            android:gravity="center"
            android:onClick="numberOfCattlesChanged"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/no_of_cattles_4"
            style="@style/radiobutton_style"
            android:gravity="center"
            android:onClick="numberOfCattlesChanged"
            android:text="4" />

        <RadioButton
            android:id="@+id/no_of_cattles_5"
            style="@style/radiobutton_style"
            android:gravity="center"
            android:onClick="numberOfCattlesChanged"
            android:text="5" />

        <RadioButton
            android:id="@+id/no_of_cattles_6_or_more"
            style="@style/radiobutton_style"
            android:gravity="center"
            android:onClick="numberOfCattlesChanged"
            android:text="6" />
    </LinearLayout>
    <TextView
        style="@style/textview_normal_label"
        android:layout_marginTop="10dp"
        android:text="27. During the last one month, how many days of your primary daily activities did you miss because of poor health? (Number of days from 1 to 30)" />

    <View
        style="@style/view_question_footer_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:hint="Days"
            android:singleLine="true"
            android:textSize="13sp"
            />
    </LinearLayout>
    <TextView
        style="@style/textview_normal_label"
        android:layout_marginTop="10dp"
        android:text="28. Do you suffer from any chronic disability?" />

    <View
        style="@style/view_question_footer_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            style="@style/radiobutton_style"
            android:gravity="center"
            android:text="Yes" />

        <RadioButton
            style="@style/radiobutton_style"
            android:gravity="center"
            android:text="No" />
    </RadioGroup>

</LinearLayout>
    </ScrollView>

